[pytest]
# command line args  --junitxml=./Report/test_03.xml  --reruns 1
addopts = -s --alluredir report
# search path
testpaths = ./Scripts
# search file
python_files = test_001.py
# search class
python_classes = Test*
# search function
python_functions = test*